apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


android {
    namespace 'co.opensi.kkiapay'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1721058254.toInteger()
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

tasks.withType(Javadoc).configureEach {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.google.code.gson:gson:2.10.1'
}

//apply from: rootProject.file('deploy.gradle')